<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XaL-pM-Kay">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rpZ-nJ-GQh">
            <objects>
                <viewController id="niG-fb-tLS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zd-y4-x1p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51f-1J-6bq">
                                <rect key="frame" x="92" y="403" width="230" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="VUu-7E-P15"/>
                                    <constraint firstAttribute="width" constant="230" id="mAa-Hm-Y4g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Liscense Plate Scanner"/>
                                <connections>
                                    <segue destination="Mfr-pl-DrR" kind="show" id="XJf-nM-LLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-t1-yTA">
                                <rect key="frame" x="107" y="521" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4LW-gD-i0C"/>
                                    <constraint firstAttribute="height" constant="43" id="YWj-Js-7uA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="QR Code Scanner"/>
                                <connections>
                                    <segue destination="GlG-Ff-UVn" kind="show" id="wE1-Lp-XXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6lU-Rp-hwU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fao-t1-yTA" firstAttribute="top" secondItem="51f-1J-6bq" secondAttribute="bottom" constant="75" id="6YB-ED-xuk"/>
                            <constraint firstItem="6lU-Rp-hwU" firstAttribute="bottom" secondItem="Fao-t1-yTA" secondAttribute="bottom" constant="249" id="KkV-cc-4f5"/>
                            <constraint firstItem="Fao-t1-yTA" firstAttribute="centerX" secondItem="6lU-Rp-hwU" secondAttribute="centerX" id="SRO-Py-Xam"/>
                            <constraint firstItem="51f-1J-6bq" firstAttribute="centerX" secondItem="6lU-Rp-hwU" secondAttribute="centerX" id="gym-14-lmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uEq-80-Ad7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijr-sv-RbO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528.98550724637687" y="847.76785714285711"/>
        </scene>
        <!--Attendence-->
        <scene sceneID="zK8-Sl-ZAR">
            <objects>
                <tableViewController id="F7Y-z6-2Js" customClass="StudentAtSchool" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2A4-gY-S0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewCell" id="Kir-wb-pz7">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tableviewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kir-wb-pz7" id="e8r-HG-z0B">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7Y-z6-2Js" id="BNu-IQ-tlY"/>
                            <outlet property="delegate" destination="F7Y-z6-2Js" id="91r-Xp-pzi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Attendence" id="JJA-ay-1bi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="vL4-JN-05d">
                            <connections>
                                <segue destination="kFL-ub-64A" kind="presentation" modalPresentationStyle="fullScreen" id="hOO-Ky-YIn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="U72-oj-Y63">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="s7h-hI-4Ye">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Day"/>
                                <connections>
                                    <action selector="newDay:" destination="F7Y-z6-2Js" eventType="touchUpInside" id="txD-2s-aFp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je7-vd-8eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="115"/>
        </scene>
        <!--Parent Arrival-->
        <scene sceneID="n4Q-Gb-CKr">
            <objects>
                <tableViewController id="vvj-Lw-fox" customClass="MarkStudentPresent" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AfP-tZ-PQ6" customClass="Mark">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewCell" id="uXU-eK-iKt">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uXU-eK-iKt" id="Snc-Ae-p95">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vvj-Lw-fox" id="lAB-J2-TXx"/>
                            <outlet property="delegate" destination="vvj-Lw-fox" id="M1D-ye-Zzj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parent Arrival" id="K72-m1-o9n">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="camera" id="PTR-bK-TWp">
                            <connections>
                                <segue destination="niG-fb-tLS" kind="show" id="A14-KQ-Cwa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="b3Y-Tu-HqM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JUh-No-Fh2">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                <connections>
                                    <action selector="EditStudent:" destination="vvj-Lw-fox" eventType="touchUpInside" id="4Ee-br-IR9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EditButton" destination="JUh-No-Fh2" id="64N-rd-l5l"/>
                        <segue destination="z5s-2q-hmX" kind="show" identifier="EditPage" id="dvG-Tr-TFY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKq-9S-YpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="115"/>
        </scene>
        <!--Code ScannerVC-->
        <scene sceneID="0aD-9h-QVk">
            <objects>
                <viewController id="GlG-Ff-UVn" customClass="QRCodeScannerVC" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oZ-FU-nGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F50-ZA-pwy">
                                <rect key="frame" x="0.0" y="717" width="414" height="179"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EAM-dE-IMl">
                                        <rect key="frame" x="8" y="45" width="398" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.39840600440000001" green="0.48857863909999999" blue="0.18461316289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5QT-dO-RMw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="F50-ZA-pwy" secondAttribute="bottom" id="1GQ-AX-Q5y"/>
                            <constraint firstItem="F50-ZA-pwy" firstAttribute="centerX" secondItem="4oZ-FU-nGf" secondAttribute="centerX" id="GNa-GK-7eS"/>
                            <constraint firstItem="F50-ZA-pwy" firstAttribute="height" secondItem="4oZ-FU-nGf" secondAttribute="height" multiplier="0.2" id="Q40-n9-2gW"/>
                            <constraint firstItem="F50-ZA-pwy" firstAttribute="width" secondItem="4oZ-FU-nGf" secondAttribute="width" id="rlF-tp-JfZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="847-MB-Ybo"/>
                    <connections>
                        <outlet property="scanText" destination="EAM-dE-IMl" id="PRn-ET-mvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pom-Oi-sGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="1572"/>
        </scene>
        <!--Edit Page Controller-->
        <scene sceneID="ZF8-P1-gtD">
            <objects>
                <viewController id="z5s-2q-hmX" customClass="EditPageController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50K-g8-dSO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u3i-pG-pHX">
                                <rect key="frame" x="57.5" y="275" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="0xy-nC-B5m"/>
                                    <constraint firstAttribute="height" constant="34" id="P7E-AG-pdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt4-zI-UWK">
                                <rect key="frame" x="57.5" y="347" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="H4z-Iw-bK1"/>
                                    <constraint firstAttribute="width" constant="299" id="aDn-eu-9oB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Es-to-dR6">
                                <rect key="frame" x="0.0" y="104" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="UG2-Q3-ewI"/>
                                    <constraint firstAttribute="width" constant="414" id="zuZ-rI-4uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-PF-xvz">
                                <rect key="frame" x="154.5" y="703" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1rZ-U0-Jkj"/>
                                    <constraint firstAttribute="width" constant="105" id="hbG-zk-rJ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                <connections>
                                    <action selector="SaveButton:" destination="z5s-2q-hmX" eventType="touchUpInside" id="fkh-8q-hVC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="32y-3E-dxZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3i-pG-pHX" firstAttribute="centerX" secondItem="32y-3E-dxZ" secondAttribute="centerX" id="3vQ-mc-LbR"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="top" secondItem="32y-3E-dxZ" secondAttribute="top" constant="12" id="58q-nJ-A7j"/>
                            <constraint firstItem="32y-3E-dxZ" firstAttribute="bottom" secondItem="GcY-PF-xvz" secondAttribute="bottom" constant="68" id="Avb-3A-BKY"/>
                            <constraint firstItem="GcY-PF-xvz" firstAttribute="centerX" secondItem="32y-3E-dxZ" secondAttribute="centerX" id="CPa-IM-Lad"/>
                            <constraint firstItem="Lt4-zI-UWK" firstAttribute="centerX" secondItem="32y-3E-dxZ" secondAttribute="centerX" id="E2x-Ub-Eb2"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="leading" secondItem="32y-3E-dxZ" secondAttribute="leading" id="GmO-mz-AoI"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="top" secondItem="32y-3E-dxZ" secondAttribute="top" constant="12" id="Hoc-gg-6TH"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="trailing" secondItem="32y-3E-dxZ" secondAttribute="trailing" id="PaR-jk-yWg"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="top" secondItem="32y-3E-dxZ" secondAttribute="top" constant="12" id="d9F-jd-fl6"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="centerX" secondItem="50K-g8-dSO" secondAttribute="centerX" id="np6-vJ-pku"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="leading" secondItem="32y-3E-dxZ" secondAttribute="leading" id="reg-Qk-eqy"/>
                            <constraint firstItem="2Es-to-dR6" firstAttribute="trailing" secondItem="32y-3E-dxZ" secondAttribute="trailing" id="ryh-je-61m"/>
                            <constraint firstItem="u3i-pG-pHX" firstAttribute="top" secondItem="32y-3E-dxZ" secondAttribute="top" constant="183" id="wd3-WN-Jij"/>
                            <constraint firstItem="Lt4-zI-UWK" firstAttribute="top" secondItem="u3i-pG-pHX" secondAttribute="bottom" constant="38" id="xE7-n4-YKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SsF-eB-Bk1">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="trash" id="E5O-Sb-5Af">
                            <connections>
                                <action selector="deleteRecord:" destination="z5s-2q-hmX" id="3IH-mH-HiY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChildGrade" destination="Lt4-zI-UWK" id="yOy-1w-qkE"/>
                        <outlet property="ChildName" destination="u3i-pG-pHX" id="pdO-28-eZV"/>
                        <outlet property="saveLabeled" destination="2Es-to-dR6" id="G4k-wP-dja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I3-jX-uFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="848"/>
        </scene>
        <!--QRGenerator-->
        <scene sceneID="otv-AF-NX1">
            <objects>
                <viewController title="QRGenerator" id="CEO-uv-7Va" customClass="QRGenerator" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUP-EL-jQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-2O-cbO">
                                <rect key="frame" x="87" y="224" width="240" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9lJ-FT-fM5"/>
                                    <constraint firstAttribute="height" constant="221" id="HAT-7N-OJD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4x-BV-OTe">
                                <rect key="frame" x="99.5" y="579" width="215" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Gm-lV-iLi"/>
                                    <constraint firstAttribute="width" constant="215" id="lst-ru-Wqm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save to Photos"/>
                                <connections>
                                    <action selector="addPhotos:" destination="CEO-uv-7Va" eventType="touchUpInside" id="tiD-GZ-G2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4Y-eo-HhG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4x-BV-OTe" firstAttribute="centerX" secondItem="y4Y-eo-HhG" secondAttribute="centerX" id="Csa-Dq-xvC"/>
                            <constraint firstItem="y4Y-eo-HhG" firstAttribute="bottom" secondItem="amJ-2O-cbO" secondAttribute="bottom" constant="417" id="R4c-AA-4nQ"/>
                            <constraint firstItem="amJ-2O-cbO" firstAttribute="centerX" secondItem="y4Y-eo-HhG" secondAttribute="centerX" id="WtV-Zo-3T8"/>
                            <constraint firstItem="C4x-BV-OTe" firstAttribute="top" secondItem="amJ-2O-cbO" secondAttribute="bottom" constant="134" id="vxH-tr-VXs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MiP-JG-Ebi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="imageView" destination="amJ-2O-cbO" id="dQk-4c-c7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhG-bd-VqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="115"/>
        </scene>
        <!--Add Student-->
        <scene sceneID="Xre-F5-8eH">
            <objects>
                <viewController id="rzJ-37-t8T" customClass="AddStudentPage" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ml-dC-Its">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Grade" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-VQ-qHv">
                                <rect key="frame" x="58" y="403.5" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CIP-FT-ndN"/>
                                    <constraint firstAttribute="width" constant="298" id="HOn-nZ-vNv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-Qq-ZJ2">
                                <rect key="frame" x="0.0" y="123" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7Hh-r5-l2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-yE-lhM">
                                <rect key="frame" x="150.5" y="605" width="113" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="CKB-sl-MWl"/>
                                    <constraint firstAttribute="height" constant="31" id="Qas-fD-jk6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButton:" destination="rzJ-37-t8T" eventType="touchUpInside" id="T8I-Wf-ZY1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Child Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GnR-ks-ikY">
                                <rect key="frame" x="58" y="349" width="298" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="b1l-xi-y6U"/>
                                    <constraint firstAttribute="height" constant="34" id="rt6-xv-4Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1E-dR-X6w">
                                <rect key="frame" x="40" y="461" width="320" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plate Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-K0-vGg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C2i-kL-wAX"/>
                                            <constraint firstAttribute="height" constant="34" id="Vg4-hB-8Yf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d48-iG-hLV">
                                        <rect key="frame" x="250" y="0.0" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="98o-Ya-CvW"/>
                                            <constraint firstAttribute="width" constant="70" id="no6-tg-C0x"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="More"/>
                                        <connections>
                                            <action selector="morePlates:" destination="rzJ-37-t8T" eventType="touchUpInside" id="uyQ-0C-15Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fDc-Yv-bkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gnx-VQ-qHv" firstAttribute="top" secondItem="GnR-ks-ikY" secondAttribute="bottom" constant="20.5" id="18V-oZ-4u1"/>
                            <constraint firstItem="Q1E-dR-X6w" firstAttribute="centerX" secondItem="fDc-Yv-bkU" secondAttribute="centerX" id="45T-oT-kvX"/>
                            <constraint firstItem="9i6-K0-vGg" firstAttribute="top" secondItem="gnx-VQ-qHv" secondAttribute="bottom" constant="23.5" id="9A6-Ih-SZu"/>
                            <constraint firstItem="2cK-yE-lhM" firstAttribute="centerX" secondItem="fDc-Yv-bkU" secondAttribute="centerX" id="BcB-GP-Nd0"/>
                            <constraint firstItem="2cK-yE-lhM" firstAttribute="top" secondItem="Q1E-dR-X6w" secondAttribute="bottom" constant="110" id="M09-qa-M6j"/>
                            <constraint firstItem="Tgh-Qq-ZJ2" firstAttribute="leading" secondItem="8Ml-dC-Its" secondAttribute="leading" id="OMd-XB-eJl"/>
                            <constraint firstItem="GnR-ks-ikY" firstAttribute="centerX" secondItem="fDc-Yv-bkU" secondAttribute="centerX" id="TpB-gy-6CG"/>
                            <constraint firstItem="Tgh-Qq-ZJ2" firstAttribute="top" secondItem="fDc-Yv-bkU" secondAttribute="top" constant="31" id="WEP-su-qwt"/>
                            <constraint firstItem="gnx-VQ-qHv" firstAttribute="centerX" secondItem="fDc-Yv-bkU" secondAttribute="centerX" id="fV9-AO-sY2"/>
                            <constraint firstItem="Tgh-Qq-ZJ2" firstAttribute="centerX" secondItem="8Ml-dC-Its" secondAttribute="centerX" id="hKD-yP-5ba"/>
                            <constraint firstItem="fDc-Yv-bkU" firstAttribute="bottom" secondItem="2cK-yE-lhM" secondAttribute="bottom" constant="226" id="pCj-Y8-viZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Student" id="Hw4-G0-d94">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="LUv-ZE-fvZ">
                            <connections>
                                <segue destination="kFL-ub-64A" kind="presentation" modalPresentationStyle="fullScreen" id="zQl-dy-Tnm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addedLabel" destination="Tgh-Qq-ZJ2" id="kZJ-b2-jfe"/>
                        <outlet property="grade" destination="gnx-VQ-qHv" id="IBw-YM-LDO"/>
                        <outlet property="name" destination="GnR-ks-ikY" id="zBy-Hg-wIE"/>
                        <outlet property="plateText" destination="9i6-K0-vGg" id="AmN-td-xeY"/>
                        <segue destination="CEO-uv-7Va" kind="show" identifier="QRsegue" id="Ejm-Oc-4ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNX-dL-vub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4093" y="-603"/>
        </scene>
        <!--Students To Send-->
        <scene sceneID="kwS-9N-Bdc">
            <objects>
                <tableViewController id="hfk-GY-eWB" customClass="MarkStudentGivenTVController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MS6-JT-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aWd-Wn-XwB">
                                <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="tableviewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aWd-Wn-XwB" id="WMd-Vc-rRi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableviewCell" id="LIt-ra-M2T">
                                <rect key="frame" x="0.0" y="93.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LIt-ra-M2T" id="C3G-do-NAT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfk-GY-eWB" id="4w8-Hq-TNh"/>
                            <outlet property="delegate" destination="hfk-GY-eWB" id="tu6-dU-9ps"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students To Send" id="NNQ-mq-5cu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbJ-Ie-yJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5h-6E-jBp">
            <objects>
                <viewController id="kFL-ub-64A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyD-TX-2aZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yF-dG-Pw0">
                                <rect key="frame" x="110" y="476" width="194" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="X92-Vo-97P"/>
                                    <constraint firstAttribute="width" constant="194" id="oEh-ve-tJ1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Teacher"/>
                                <connections>
                                    <segue destination="Kuj-5d-ChP" kind="presentation" modalPresentationStyle="fullScreen" id="jzS-Oy-rbM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-QG-sRY">
                                <rect key="frame" x="110" y="622" width="194" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="1ph-iJ-Eq0"/>
                                    <constraint firstAttribute="height" constant="63" id="Mm5-bK-enM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Admin"/>
                                <connections>
                                    <segue destination="H07-r7-sSo" kind="presentation" modalPresentationStyle="fullScreen" id="wh2-Tw-vNe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Code X" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-Bb-yUb">
                                <rect key="frame" x="-32" y="101" width="478" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="V7M-EO-LTb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="359" id="a2C-lf-giZ"/>
                                    <constraint firstAttribute="width" constant="619" id="prj-dv-ucx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="619" id="sSZ-h6-lTa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiD-dW-LuF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1yF-dG-Pw0" firstAttribute="centerX" secondItem="wiD-dW-LuF" secondAttribute="centerX" id="Qg0-qo-9ng"/>
                            <constraint firstItem="F5d-QG-sRY" firstAttribute="top" secondItem="1yF-dG-Pw0" secondAttribute="bottom" constant="83" id="THA-o4-dpd"/>
                            <constraint firstItem="F5d-QG-sRY" firstAttribute="centerX" secondItem="wiD-dW-LuF" secondAttribute="centerX" id="Z5y-dP-tPW"/>
                            <constraint firstItem="aIT-Bb-yUb" firstAttribute="centerX" secondItem="wiD-dW-LuF" secondAttribute="centerX" id="tcg-Iw-WRL"/>
                            <constraint firstItem="1yF-dG-Pw0" firstAttribute="top" secondItem="aIT-Bb-yUb" secondAttribute="bottom" constant="69" id="txC-FB-Nis"/>
                            <constraint firstItem="aIT-Bb-yUb" firstAttribute="top" secondItem="wiD-dW-LuF" secondAttribute="top" id="uRO-wr-Jyg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEq-I5-1cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="-2136.1607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mad-H4-jHg">
            <objects>
                <tabBarController storyboardIdentifier="MainPage" id="Kuj-5d-ChP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EQu-u8-88C"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NO9-cj-Tot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GbC-TV-bKR" kind="relationship" relationship="viewControllers" id="9Kt-Su-eC2"/>
                        <segue destination="02v-dv-NOs" kind="relationship" relationship="viewControllers" id="Ktm-qX-69S"/>
                        <segue destination="SBI-sk-0te" kind="relationship" relationship="viewControllers" id="sDa-fH-NXU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJS-T6-ncm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-1414"/>
        </scene>
        <!--Item-->
        <scene sceneID="S27-A3-QrV">
            <objects>
                <navigationController id="H07-r7-sSo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1zE-26-wSj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vO7-Fn-r4Y">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45546334979999997" green="0.78917044400000003" blue="0.51368200779999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rzJ-37-t8T" kind="relationship" relationship="rootViewController" id="J1U-1J-H4L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRD-g5-9g4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4094" y="-1414"/>
        </scene>
        <!--Students To Send-->
        <scene sceneID="GKf-bf-1fD">
            <objects>
                <navigationController id="SBI-sk-0te" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students To Send" id="3Zg-9m-whc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nP0-Uf-LSn">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfk-GY-eWB" kind="relationship" relationship="rootViewController" id="j1s-Ji-VPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uu2-aA-6ys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gSJ-pi-ebR">
            <objects>
                <viewController id="XaL-pM-Kay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tP7-F7-HLa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-mV-zB9">
                                <rect key="frame" x="145" y="615" width="123" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="EYb-HX-VQq"/>
                                    <constraint firstAttribute="width" constant="123" id="tNr-v8-dOu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Up"/>
                                <connections>
                                    <segue destination="cEQ-05-5X3" kind="presentation" modalPresentationStyle="fullScreen" id="5gz-PN-9f2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-Ux-B5v">
                                <rect key="frame" x="146" y="687" width="122" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="l95-Cu-cOA"/>
                                    <constraint firstAttribute="width" constant="122" id="yhC-GV-0HG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <segue destination="fjU-bG-x8C" kind="presentation" modalPresentationStyle="fullScreen" id="BDX-Fb-bGb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code X" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-n6-9Yq">
                                <rect key="frame" x="-102.5" y="48" width="619" height="359"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="619" id="1TM-zR-nUq"/>
                                    <constraint firstAttribute="height" constant="359" id="UEh-J2-q3a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPU-SU-Wvi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kUZ-mV-zB9" firstAttribute="centerX" secondItem="cPU-SU-Wvi" secondAttribute="centerX" id="I5t-Xm-gAo"/>
                            <constraint firstItem="FWm-Ux-B5v" firstAttribute="centerX" secondItem="cPU-SU-Wvi" secondAttribute="centerX" id="K6q-lu-3D6"/>
                            <constraint firstItem="8Gk-n6-9Yq" firstAttribute="centerX" secondItem="cPU-SU-Wvi" secondAttribute="centerX" id="KMF-Ro-L6F"/>
                            <constraint firstItem="cPU-SU-Wvi" firstAttribute="bottom" secondItem="FWm-Ux-B5v" secondAttribute="bottom" constant="75" id="L2y-sk-aWh"/>
                            <constraint firstItem="FWm-Ux-B5v" firstAttribute="top" secondItem="kUZ-mV-zB9" secondAttribute="bottom" constant="35" id="SVf-Nw-hSd"/>
                            <constraint firstItem="8Gk-n6-9Yq" firstAttribute="top" secondItem="cPU-SU-Wvi" secondAttribute="top" id="awn-11-Ph4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFt-SL-7Iq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcb-Pb-Exb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="-1833"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="BCQ-O5-nJO">
            <objects>
                <viewController id="fjU-bG-x8C" customClass="SignInVC" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTg-ed-dKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qko-GP-wUW">
                                <rect key="frame" x="98.5" y="433" width="217" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="IRH-hN-Vbj"/>
                                    <constraint firstAttribute="width" constant="217" id="ZdX-9d-azM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign In With Google"/>
                                <connections>
                                    <action selector="SignIn:" destination="fjU-bG-x8C" eventType="touchUpInside" id="sHg-wq-sBu"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-u0-zdu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="B0m-J5-2rq">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="LZR-4q-j9g">
                                            <connections>
                                                <segue destination="XaL-pM-Kay" kind="presentation" modalPresentationStyle="fullScreen" id="9Cp-fG-IzU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Code X" translatesAutoresizingMaskIntoConstraints="NO" id="Bgb-Z5-Uac">
                                <rect key="frame" x="25" y="88" width="364" height="240"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-cd-rbv">
                                <rect key="frame" x="98.5" y="360" width="217" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="KyH-Bf-rmX"/>
                                    <constraint firstAttribute="height" constant="38" id="idV-WD-Ggo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2DX-59-BQR">
                                <rect key="frame" x="153" y="703" width="108" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HCp-5T-dIN"/>
                                    <constraint firstAttribute="width" constant="108" id="tfj-4O-bAP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="submitButton:" destination="fjU-bG-x8C" eventType="touchUpInside" id="biO-Yl-GB0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="foh-Zl-Han"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="foh-Zl-Han" firstAttribute="bottom" secondItem="2DX-59-BQR" secondAttribute="bottom" constant="101" id="6PR-hr-5XW"/>
                            <constraint firstItem="qko-GP-wUW" firstAttribute="top" secondItem="ir1-cd-rbv" secondAttribute="bottom" constant="35" id="7sx-Ka-pv6"/>
                            <constraint firstItem="Bgb-Z5-Uac" firstAttribute="centerX" secondItem="foh-Zl-Han" secondAttribute="centerX" id="IT0-Ya-I9y"/>
                            <constraint firstItem="Bgb-Z5-Uac" firstAttribute="top" secondItem="foh-Zl-Han" secondAttribute="top" constant="44" id="ZSZ-qf-wu8"/>
                            <constraint firstItem="2DX-59-BQR" firstAttribute="centerX" secondItem="foh-Zl-Han" secondAttribute="centerX" id="gvL-Mh-iqo"/>
                            <constraint firstItem="ir1-cd-rbv" firstAttribute="top" secondItem="Bgb-Z5-Uac" secondAttribute="bottom" constant="18" id="mkj-Cq-QcE"/>
                            <constraint firstItem="ir1-cd-rbv" firstAttribute="centerX" secondItem="foh-Zl-Han" secondAttribute="centerX" id="s6X-DX-i0s"/>
                            <constraint firstItem="qko-GP-wUW" firstAttribute="centerX" secondItem="foh-Zl-Han" secondAttribute="centerX" id="wHp-YX-fXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="2DX-59-BQR" id="Ltp-m9-cCx"/>
                        <outlet property="schoolName" destination="ir1-cd-rbv" id="3Qi-dK-DdV"/>
                        <segue destination="kFL-ub-64A" kind="presentation" identifier="MainPageSegue" modalPresentationStyle="fullScreen" id="u3R-0y-G2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkW-qZ-D26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633.3333333333335" y="-1035.2678571428571"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="YSQ-fw-ZA6">
            <objects>
                <viewController id="cEQ-05-5X3" customClass="SignUpVC" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fm9-pg-CwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-hq-5ty">
                                <rect key="frame" x="157" y="725" width="100" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="iSy-Lw-hjh"/>
                                    <constraint firstAttribute="width" constant="100" id="kCg-jG-e9r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="cEQ-05-5X3" eventType="touchUpInside" id="gkE-gV-m80"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpV-gt-1cs">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="Qbt-w7-OOh">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="jT4-Ue-Dat">
                                            <connections>
                                                <segue destination="XaL-pM-Kay" kind="presentation" modalPresentationStyle="fullScreen" id="efu-dT-GkF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-g0-cXQ">
                                <rect key="frame" x="36.5" y="438" width="341" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emails" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCC-1N-xwk">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="4wJ-eR-vvX"/>
                                            <constraint firstAttribute="height" constant="34" id="6t3-Y7-WMF"/>
                                            <constraint firstAttribute="width" constant="249" id="MbX-cS-ipc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Uif-pe-Xjp"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="34" id="aDf-7K-yvd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="ym1-lH-LPn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBf-MT-hca">
                                        <rect key="frame" x="271" y="0.0" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6Pb-wc-AQF"/>
                                            <constraint firstAttribute="width" constant="70" id="Iwk-PL-Nh5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="More"/>
                                        <connections>
                                            <action selector="MoreEmail:" destination="cEQ-05-5X3" eventType="touchUpInside" id="EqA-yr-YO8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="hCp-Ci-Y9V"/>
                                    <constraint firstAttribute="height" constant="34" id="sMZ-DI-SWZ"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hNA-S8-oDC">
                                <rect key="frame" x="92" y="363" width="230" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0Kd-KM-EOm"/>
                                    <constraint firstAttribute="width" constant="230" id="QZu-zd-VjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ud-Ln-Qoj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9j-g0-cXQ" firstAttribute="centerY" secondItem="7ud-Ln-Qoj" secondAttribute="centerY" id="NaW-5h-Kst"/>
                            <constraint firstItem="h9j-g0-cXQ" firstAttribute="top" secondItem="hNA-S8-oDC" secondAttribute="bottom" constant="41" id="dZr-dF-Ike"/>
                            <constraint firstItem="hNA-S8-oDC" firstAttribute="centerX" secondItem="7ud-Ln-Qoj" secondAttribute="centerX" id="dqn-2y-cd0"/>
                            <constraint firstItem="7ud-Ln-Qoj" firstAttribute="bottom" secondItem="TSk-hq-5ty" secondAttribute="bottom" constant="91" id="iO1-qR-cRM"/>
                            <constraint firstItem="h9j-g0-cXQ" firstAttribute="centerX" secondItem="7ud-Ln-Qoj" secondAttribute="centerX" id="szt-uu-Caa"/>
                            <constraint firstItem="TSk-hq-5ty" firstAttribute="centerX" secondItem="7ud-Ln-Qoj" secondAttribute="centerX" id="wT9-SO-0c6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Email" destination="dCC-1N-xwk" id="NNK-Ig-3h7"/>
                        <outlet property="SchoolName" destination="hNA-S8-oDC" id="8dn-uq-cfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-9q-gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="-1833.4821428571427"/>
        </scene>
        <!--Parent Arrival-->
        <scene sceneID="uA6-IG-P4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02v-dv-NOs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parent Arrival" id="wBz-RJ-h6q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hgh-bo-iV5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.85112726319916521" green="0.94615056667019437" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vvj-Lw-fox" kind="relationship" relationship="rootViewController" id="XT0-e6-aJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-bG-ZPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-687"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gLm-gP-vk9">
            <objects>
                <viewController id="Mfr-pl-DrR" customClass="ViewController" customModule="PickUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ1-FE-jnj"/>
                        <viewControllerLayoutGuide type="bottom" id="0r3-xW-fmQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfW-DP-Cqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PFm-tI-kff">
                                <rect key="frame" x="0.0" y="59" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-KA-sP6">
                                <rect key="frame" x="0.0" y="707" width="414" height="189"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adm-fg-N6y">
                                        <rect key="frame" x="136" y="24" width="143" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHa-rg-1XJ"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PFm-tI-kff" firstAttribute="centerY" secondItem="pHa-rg-1XJ" secondAttribute="centerY" id="C1L-Wn-cUD"/>
                            <constraint firstItem="PFm-tI-kff" firstAttribute="centerX" secondItem="pHa-rg-1XJ" secondAttribute="centerX" id="DGx-kB-MXV"/>
                            <constraint firstItem="PFm-tI-kff" firstAttribute="leading" secondItem="eXE-KA-sP6" secondAttribute="leading" id="K1d-mX-dDE"/>
                            <constraint firstItem="eXE-KA-sP6" firstAttribute="centerX" secondItem="dfW-DP-Cqc" secondAttribute="centerX" id="gOS-9b-boL"/>
                            <constraint firstItem="eXE-KA-sP6" firstAttribute="width" secondItem="dfW-DP-Cqc" secondAttribute="width" id="jKd-Ek-k0T"/>
                            <constraint firstItem="eXE-KA-sP6" firstAttribute="height" secondItem="dfW-DP-Cqc" secondAttribute="height" multiplier="0.2" id="mno-B8-dvI"/>
                            <constraint firstItem="PFm-tI-kff" firstAttribute="top" secondItem="pHa-rg-1XJ" secondAttribute="top" constant="15" id="orj-kk-NwJ"/>
                            <constraint firstAttribute="bottom" secondItem="eXE-KA-sP6" secondAttribute="bottom" id="wBb-Ff-t4d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3K-zT-mUh"/>
                    <connections>
                        <outlet property="plateNum" destination="Adm-fg-N6y" id="2dV-uP-YBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raH-6u-GFO" sceneMemberID="firstResponder"/>
                <navigationItem id="g9V-Lw-IkQ"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="1572"/>
        </scene>
        <!--Attendence-->
        <scene sceneID="3Rs-oy-CKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GbC-TV-bKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendence" id="YD8-z0-xBf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91s-cr-Khx">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.41905477870022362" green="0.87830129173613081" blue="0.16643522483856446" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7Y-z6-2Js" kind="relationship" relationship="rootViewController" id="0aU-Ug-8h6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K18-q5-USt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-687"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9Cp-fG-IzU"/>
        <segue reference="zQl-dy-Tnm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="linkColor"/>
    <resources>
        <image name="Code X" width="250" height="250"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
